# AzarNumerico

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/azarnumerico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azarnumerico/: ConfigActivity.kt  HelpActivity.kt  LanguageActivity.kt  LogInActivity.kt  MainActivity.kt  Multiplayer.kt  RankingActivity.kt  RegisterActivity.kt  ScoreActivity.kt  SinglePlayer.kt  UserViewActivity.kt  Utility.kt
app/src/main/java/com/example/azarnumerico/adapters/: BackgroundMusic.kt  MusicUtil.kt  ScoreAdapter.kt  SoundManager.kt  SoundPreferences.kt  UserAdapter.kt  UserFireAdapter.kt  UserFirebase.kt
app/src/main/java/com/example/azarnumerico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/model/: User.kt
app/src/main/java/openHelper/: DatabaseHelper.kt
app/src/main/res/layout/: activity_config.xml  activity_help.xml  activity_language.xml  activity_log_in.xml  activity_multi_player.xml  activity_ranking.xml  activity_score.xml  activity_single_player.xml  activity_user_view.xml  main_activity.xml  register_activity.xml  score_view_item.xml  user_item.xml  user_view_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/azarnumerico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
